\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ako sa vyvíjalo e-vzdelávanie}{1}{section.1}\protected@file@percent }
\newlabel{Evolution}{{1}{1}{Ako sa vyvíjalo e-vzdelávanie}{section.1}{}}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generácie e-vzdelávania}{2}{section.2}\protected@file@percent }
\newlabel{Generations}{{2}{2}{Generácie e-vzdelávania}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvá generácia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Druhá generácia}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tretia generácia}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pedagogické postupy v e-vzdelávaní}{3}{section.3}\protected@file@percent }
\newlabel{pedagogicalApproaches}{{3}{3}{Pedagogické postupy v e-vzdelávaní}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ekosystémy vzdelávania}{3}{section.4}\protected@file@percent }
\newlabel{ecosystems}{{4}{3}{Ekosystémy vzdelávania}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{3}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{3}{Záver}{section.5}{}}
\bibdata{literatura}
\bibcite{main}{1}
\bibstyle{plain}
