This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: clanok.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--entry type for "pedagPostupy" isn't style-file defined
--line 40 of file literatura.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            531 strings with 4967 characters,
and the built_in function-call counts, 1557 in all, are:
= -- 142
> -- 55
< -- 0
+ -- 24
- -- 16
* -- 66
:= -- 281
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 150
format.name$ -- 16
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 70
(There was 1 warning)
