\begin{thebibliography}{1}

\bibitem{baker}
J.~W. Baker.
\newblock The ‘classroom flip’: Using web course management tools to become
  the guide by the side.
\newblock {\em Selected papers from the 11th international conference on
  college teaching and learning}, 2000.

\bibitem{conole}
Grainne Conole.
\newblock Digital identity and presence in the social milieu.
\newblock In {\em Paper presented at the Pelicon conference}, 2013.

\bibitem{conoleBook}
Grainne Conole.
\newblock {\em Learning design: A practical approach}.
\newblock Routledge, 2017.

\bibitem{dabbagh}
Nada Dabbagh.
\newblock Pedagogical models for e-learning: A theory-based design framework.
\newblock {\em International Journal of Technology in Teaching and Learning},
  2005.

\bibitem{main}
Begoña Gros and Francisco~J. García-Peñalvo.
\newblock Future trends in the design strategies and technological affordances
  of e-learning.
\newblock In {\em Learning, Design, and Technology}, Switzerland AG 2020,
  January 2017. Springer, Cham.

\bibitem{lage}
Treglia Lage, Platt.
\newblock Inverting the classroom: A gateway to creating an inclusive learning
  environment.
\newblock {\em The Journal of Economic Education}, 2000.

\bibitem{pedagPostupy}
teachertrainingmatters.com/blog-1/2015/12/19/learning-theories-in practice,
  2015.

\end{thebibliography}
