\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ako sa vyvíjalo e-vzdelávanie}{1}{section.1}\protected@file@percent }
\newlabel{Evolution}{{1}{1}{Ako sa vyvíjalo e-vzdelávanie}{section.1}{}}
\citation{conole}
\citation{main}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozvoj e-vzdelávania}}{2}{figure.1}\protected@file@percent }
\newlabel{obrazok-casovyDiag}{{1}{2}{Rozvoj e-vzdelávania}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generácie e-vzdelávania}{2}{section.2}\protected@file@percent }
\newlabel{Generations}{{2}{2}{Generácie e-vzdelávania}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prvá generácia}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Druhá generácia}{2}{subsection.2.2}\protected@file@percent }
\citation{baker}
\citation{lage}
\citation{main}
\citation{dabbagh}
\citation{main}
\citation{conoleBook}
\citation{pedagPostupy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tretia generácia}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pedagogické postupy v e-vzdelávaní}{3}{section.3}\protected@file@percent }
\newlabel{pedagogicalApproaches}{{3}{3}{Pedagogické postupy v e-vzdelávaní}{section.3}{}}
\citation{main}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedagogické postupy e-vzdelávania}}{4}{figure.2}\protected@file@percent }
\newlabel{obrazok-pedagPostupy}{{2}{4}{Pedagogické postupy e-vzdelávania}{figure.2}{}}
\citation{main}
\citation{main}
\bibdata{literatura}
\bibcite{baker}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reakcia ne témy z prednášok}{5}{section.4}\protected@file@percent }
\newlabel{reakcia}{{4}{5}{Reakcia ne témy z prednášok}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spoločenské súvislosti.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historické súvislosti.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technológia a ľudia.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Záver}{5}{section.5}\protected@file@percent }
\newlabel{zaver}{{5}{5}{Záver}{section.5}{}}
\bibcite{conole}{2}
\bibcite{conoleBook}{3}
\bibcite{dabbagh}{4}
\bibcite{main}{5}
\bibcite{lage}{6}
\bibcite{pedagPostupy}{7}
\bibstyle{plain}
